src/index.pug
- var docName = "Главная"

doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title= docName
        link(rel="stylesheet", href="styles/style.css")
    body         
        include modules/header
        .banner 
        .about 
            h2 О нас и наших преимуществах 
            ol 
                li Хорошие цены
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas nobis aspernatur optio rerum consequuntur quibusdam perspiciatis sint, dolorem molestias necessitatibus ad debitis blanditiis asperiores adipisci, ducimus perferendis vitae impedit officia.
                li Акции и скидки
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto a adipisci eos distinctio quaerat neque sunt hic vel modi eius, quisquam dolore dicta inventore aliquam maiores ipsa cum veniam facilis.
                li Огромный ассортимента
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sint saepe nulla cum tempore veniam ipsum nesciunt exercitationem maiores. Facere deserunt corrupti ullam maiores harum perspiciatis sapiente repudiandae, explicabo a?
                li Быстрая доставка
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda odio error recusandae cumque? Dolorem, sapiente iure? Tempore ducimus, voluptatum accusamus accusantium nesciunt asperiores quam perspiciatis tempora autem, enim ex vitae.
                li Качественный товар
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas delectus, suscipit eligendi optio consequatur dolorem fuga quibusdam sequi, repellat consectetur aliquid nesciunt, a tempora est non officia at numquam culpa.
        .product 
            h2 Самые популярные товары
            .container
                .elem
                    img(src="img/Снимок1.PNG", alt="")
                    p 
                        b Гастал 30 шт. таблетки
                    button Купить
                .elem 
                    img(src="img/Снимок2.PNG", alt="")
                    p 
                        b Голдлайн 158,5 мг 10 шт. капсулы
                    button Купить
                .elem
                    img(src="img/Снимок3.PNG", alt="")
                    p 
                        b Детралекс 1 гр 18 шт. таблетки
                    button Купить
        .akcee
            h2 Акции
            table 
                tr 
                    th Название 
                    th Дата
                    th Скидка
                tr 
                    td Специальная цена на "Мама Тама"
                    td(rowspan="2") до 4 июня
                    td Специальная цена на продукцию для новорожденных
                tr 
                    td Скидка до 50% на средства женской гигиены SECRETDAY 
                     
                    td  -50% на средства женской гигиены SECRETDAY 
                tr 
                    td Специальные цены на средства Zdravoderm при различных проблемах кожи
                    td(rowspan="2") до 5 июня
                    td Специальная цена на продукцию компании ZDRAVODERM 
                tr 
                    td Новинка от компании "БИОНОР-ФАРМ" - НИКОТИНОВАЯ КИСЛОТА ДЛЯ ВОЛОС 5МЛ N10!
                     
                    td Скидка -10% на никотиновую кислоту для волос 5МЛ N10 производства компании "БИОНОР-ФАРМ"
        include modules/footer 

src/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>        
    <header> 
      <div class="wrapper">
        <nav class="main-menu"> 
          <ul> 
            <li><a href="index.html">Главная</a></li>
            <li><a href="about.html">О нас </a></li>
            <li><a href="product.html">Товары</a></li>
            <li><a href="akcee.html">Акции</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="banner"> </div>
    <div class="about"> 
      <h2>О нас и наших преимуществах </h2>
      <ol> 
        <li>Хорошие цены
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas nobis aspernatur optio rerum consequuntur quibusdam perspiciatis sint, dolorem molestias necessitatibus ad debitis blanditiis asperiores adipisci, ducimus perferendis vitae impedit officia.</p>
        </li>
        <li>Акции и скидки
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto a adipisci eos distinctio quaerat neque sunt hic vel modi eius, quisquam dolore dicta inventore aliquam maiores ipsa cum veniam facilis.</p>
        </li>
        <li>Огромный ассортимента
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sint saepe nulla cum tempore veniam ipsum nesciunt exercitationem maiores. Facere deserunt corrupti ullam maiores harum perspiciatis sapiente repudiandae, explicabo a?</p>
        </li>
        <li>Быстрая доставка
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda odio error recusandae cumque? Dolorem, sapiente iure? Tempore ducimus, voluptatum accusamus accusantium nesciunt asperiores quam perspiciatis tempora autem, enim ex vitae.</p>
        </li>
        <li>Качественный товар
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas delectus, suscipit eligendi optio consequatur dolorem fuga quibusdam sequi, repellat consectetur aliquid nesciunt, a tempora est non officia at numquam culpa.</p>
        </li>
      </ol>
    </div>
    <div class="product"> 
      <h2>Самые популярные товары</h2>
      <div class="container">
        <div class="elem"><img src="img/Снимок1.PNG" alt="">
          <p> <b>Гастал 30 шт. таблетки</b></p>
          <button>Купить</button>
        </div>
        <div class="elem"> <img src="img/Снимок2.PNG" alt="">
          <p> <b>Голдлайн 158,5 мг 10 шт. капсулы</b></p>
          <button>Купить</button>
        </div>
        <div class="elem"><img src="img/Снимок3.PNG" alt="">
          <p> <b>Детралекс 1 гр 18 шт. таблетки</b></p>
          <button>Купить</button>
        </div>
      </div>
    </div>
    <div class="akcee">
      <h2>Акции</h2>
      <table> 
        <tr> 
          <th>Название </th>
          <th>Дата</th>
          <th>Скидка</th>
        </tr>
        <tr> 
          <td>Специальная цена на "Мама Тама"</td>
          <td rowspan="2">до 4 июня</td>
          <td>Специальная цена на продукцию для новорожденных</td>
        </tr>
        <tr> 
          <td>Скидка до 50% на средства женской гигиены SECRETDAY </td>
          <td> -50% на средства женской гигиены SECRETDAY </td>
        </tr>
        <tr> 
          <td>Специальные цены на средства Zdravoderm при различных проблемах кожи</td>
          <td rowspan="2">до 5 июня</td>
          <td>Специальная цена на продукцию компании ZDRAVODERM </td>
        </tr>
        <tr> 
          <td>Новинка от компании "БИОНОР-ФАРМ" - НИКОТИНОВАЯ КИСЛОТА ДЛЯ ВОЛОС 5МЛ N10!</td>
          <td>Скидка -10% на никотиновую кислоту для волос 5МЛ N10 производства компании "БИОНОР-ФАРМ"</td>
        </tr>
      </table>
    </div>
    <footer> 
      <div class="footer"> 
        <p>Экзаменационная работа студента группы И-103 Фвмилия Имя Очество </p>
      </div>
    </footer>
  </body>
</html>
