src/product.pug
- var docName = "Продукт"

doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title= docName
        link(rel="stylesheet", href="styles/style.css")
    body         
        include modules/header
        .product 
            h2 Самые популярные товары
            .container
                .elem
                    img(src="img/Снимок1.PNG", alt="")
                    p 
                        b Гастал 30 шт. таблетки
                    button Купить
                .elem 
                    img(src="img/Снимок2.PNG", alt="")
                    p 
                        b Голдлайн 158,5 мг 10 шт. капсулы
                    button Купить
                .elem
                    img(src="img/Снимок3.PNG", alt="")
                    p 
                        b Детралекс 1 гр 18 шт. таблетки
                    button Купить
        include modules/footer 

src/product.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Продукт</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>        
    <header> 
      <div class="wrapper">
        <nav class="main-menu"> 
          <ul> 
            <li><a href="index.html">Главная</a></li>
            <li><a href="about.html">О нас </a></li>
            <li><a href="product.html">Товары</a></li>
            <li><a href="akcee.html">Акции</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="product"> 
      <h2>Самые популярные товары</h2>
      <div class="container">
        <div class="elem"><img src="img/Снимок1.PNG" alt="">
          <p> <b>Гастал 30 шт. таблетки</b></p>
          <button>Купить</button>
        </div>
        <div class="elem"> <img src="img/Снимок2.PNG" alt="">
          <p> <b>Голдлайн 158,5 мг 10 шт. капсулы</b></p>
          <button>Купить</button>
        </div>
        <div class="elem"><img src="img/Снимок3.PNG" alt="">
          <p> <b>Детралекс 1 гр 18 шт. таблетки</b></p>
          <button>Купить</button>
        </div>
      </div>
    </div>
    <footer> 
      <div class="footer"> 
        <p>Экзаменационная работа студента группы И-103 Фвмилия Имя Очество </p>
      </div>
    </footer>
  </body>
</html>
